{
  "name": "test-mern-app",
  "version": "1.0.0",
  "description": "MERN app example",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmed-razic/test-mern-app.git"
  },
  "keywords": [
    "MERN"
  ],
  "author": "Ahmed Razic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahmed-razic/test-mern-app/issues"
  },
  "homepage": "https://github.com/ahmed-razic/test-mern-app#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
